import init.amlogic.usb.rc

on early-init
    loglevel 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_dflt_freq 2016000

    #mount debugfs debugfs /sys/kernel/debug
    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

    insmod /boot/optee.ko
    insmod /boot/optee_armtz.ko

on property:dev.bootcomplete=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive

on init

on post-fs-data
    insmod /system/lib/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000
    # ko for dolby vision
    insmod /system/lib/dovi.ko

on boot
    setprop ro.radio.noril true
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    #write /sys/class/freq_limit/limit 0
    #write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000
    #write /sys/devices/system/cpu/cpu4/cpufreq/scaling_dflt_freq 2016000

#open osd for s912
		write /sys/class/graphics/fb0/osd_afbcd 1

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    write /sys/power/wake_lock nosleep
    #chmod 0666 /dev/amstream_sub_read

#    insmod  /system/lib/audio_data.ko

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 0666 /dev/opteearmtz00
    chmod 0666 /dev/tee0
	  insmod /system/lib/compat.ko
    insmod /system/lib/qca80211.ko

#lhz<<+ for xbox and ps3
    insmod /system/lib/xpad.ko
    insmod /system/lib/gameport.ko
    insmod /system/lib/hid-sony.ko
    insmod /system/lib/hid-ps3remote.ko
#lhz+>>

on fs
on post-fs-data
   mkdir  /data/tee

service tee_supplicant /system/bin/tee-supplicant
		class main
		oneshot
		seclabel u:r:tee:s0

service installApk /system/bin/installApks.sh
	user root
	group root
        class main
        oneshot
        seclabel u:r:init:s0

#add for supersu by lhh start
service daemonsu /system/xbin/daemonsu --auto-daemon &
       class core
       oneshot
       seclabel u:r:init:s0
	disabled
on property:persist.daemonsu.enable=true
	start daemonsu
#add for supersu by lhh end

#lhh add remote mouse start
service remotecfg12 /system/bin/remotecfg -t /system/etc/remote-mouse12.tab
       class core
       oneshot
#lhh add remote mouse end

#lhh add remote mouse start
service remotecfg31 /system/bin/remotecfg -t /system/etc/remote-mouse31.tab
       class main
       oneshot
#lhh add remote mouse end
